﻿Revista Veja	2565	2018-01-17 00:00:00	Política, economia, cultura, ciência, tecnologia
Nesta Edição	Carta ao Leitor	Carta ao leitor, Notícias falsas	Da Redação	sem informações	sem informações
Nesta Edição	A catástrofe é igualitária	Desigualdade, Economia, Entrevista, História, Pobreza, População, Renda	Ana Clara Costa	sem informações	sem informações
Nesta Edição	Leitor	Assédio Sexual, Cesar Cielo, J.R. Guzzo, Luiz Inácio Lula da Silva, Mulheres, Sexo	Da Redação	sem informações	sem informações
Nesta Edição	Que tempos estranhos	Argélia, Clima, Mudança climática	Felipe Corazza	sem informações	sem informações
Nesta Edição	Datas	Astronautas, Cantor, Humor, Morte	Da Redação	sem informações	sem informações
Nesta Edição	João Roberto Kelly: Vem me soltar, Gilmar!	Carnaval, Entrevista, Humor, Música Brasileira	Bruno Meier	sem informações	sem informações
Nesta Edição	Cinco ministros que se foram sem nunca ter sido	Brasil, Casa Civil, ex-ministro, Ministério da Agricultura, Ministério da Defesa, Ministério da Justiça, Ministério do Trabalho	Da Redação	sem informações	sem informações
Nesta Edição	Sensacionalista	Sensacionalista	Sensacionalista	Sensacionalista	Sensacionalista
Nesta Edição	Radar	sem informações	Mauricio Lima	sem informações	sem informações
Nesta Edição	Veja Essa	sem informações	Da Redação	sem informações	sem informações
Nesta Edição	SobeDesce	Guerra, Homem-aranha, Inflação, Livros, Salário Mínimo	Da Redação	sem informações	sem informações
Brasil	A ameaça das 'fake news'	Entrevista, Notícias falsas, Pesquisa	Daniel Bergamasco, Thiago Bronzatto, Eduardo Gonçalves	sem informações, sem informações, sem informações	sem informações, sem informações, sem informações
Brasil	Falta de compostura	Brasil, crise política, José Sarney, Michel Temer, Ministério do Trabalho, Ministérios, Roberto Jefferson, Valdemar Costa Neto	Daniel Pereira	sem	informações	sem	informações
Brasil	Propina na veia	Brasil, Corrupção, delação, odebrecht, José Serra, Operação Lava Jato, propina	Hugo Marques	sem	informações	sem	informações
Brasil	Assombração portuária	denúncia, Fernando Segovia, Michel Temer, Operação Lava Jato, PF - Polícia Federal, Porto de Santos, Portos, Procuradoria-Geral da República (PGR), Ricardo Saud	Thiago Bronzatto	sem	informações	sem	informações
Brasil	Latifúndio improdutivo	Brasil, Eleições 2018, Opinião, Política	Dora Kramer	sem informações	sem informações
Internacional	O circo está armado	Eleições, Europa, Itália, política internacional, Roma, Silvio Berlusconi	Felipe Corazza	sem informações	sem informações
Economia	À espera de um milagre	Arrecadação, Brasil, Carga Tributária, Constituição, Contas públicas, economia brasileira, Governo	Giuliano Guandalini	sem informações	sem informações
Economia	Corrida para o atraso	99 táxi, Aplicativos, Disputa, Negócios, Prefeitura de São Paulo, São Paulo, Sindicatos, taxistas, Transportes, Uber	Marcelo Sakate	sem informações	sem informações
Especial	Um intruso na casa	Casa Branca, Donald Trump, Estados Unidos, Lançamentos, Livros	Duda Teixeira	sem informações	sem informações
Especial	O que eles têm em comum com Trump	Donald Trump, Jair Bolsonaro, Livros, Luiz Inácio Lula da Silva	Sofia Fernandes, Laryssa Borges	sem informações, sem informações	sem informações, sem informações
Geral	O alerta da febre amarela	Brasil, Febre Amarela, OMS - Organização Mundial da Saúde, Saúde, Saúde Pública, Vacinação	Thaís Botelho	sem informações	sem informações
Geral	VEJA Gente	Notícias, bastidores e conversas de quem é assunto na cultura, na política, nos negócios e em outras rodas.	Da Redação	sem informações	sem informações
Geral	As mulheres de preto	Assédio Sexual, denúncia, Estados Unidos, Globo de Ouro 2018, Oprah Winfrey, Protestos	Lizia Bydlowski	sem informações	sem informações
Geral	Viver foi uma grande coisa	Brasil, Escritores, Morte, Perfil	Jerônimo Teixeira	sem informações	sem informações
Geral	A reação dos gigantes	Disputa, Facebook, Gilberto Kassab, Google, Internet, Netflix, Tecnologia, Twitter	André Lopes	sem informações	sem informações
Geral	Uma breve defesa do cromossomo Y	Assédio Sexual, Harvey Weinstein, Hollywood, Opinião, Oprah Winfrey	Vilma Gryzinski	sem informações	sem informações
Geral	Ele vale tudo isso, sim	Esporte, FC Barcelona, Futebol brasileiro, Futebol Espanhol, Mercado, Negócios, Philippe Coutinho	Alexandre Senechal	sem informações	sem informações
Geral	Limites para a arte?	artes, Brasil, Censura, Exposição, liberdade de expressão, Museu, Protestos	Gaudêncio Fidelis*	sem informações	sem informações
Cultura	Apolo embriagado	Brasil, Estados Unidos, Filme, França, Itália, Lançamentos	Isabela Boscov	sem informações	sem informações
Cultura	O peso das animações	Animação, Brasil, Lançamentos	Maria Clara Vieira	sem informações	sem informações
Cultura	Cigana feminista	Música Erudita, Musical, Teatro	Sérgio Martins	sem informações	sem informações
Cultura	Desserviço público	Brasil, Opinião, preconceito, TV	Fernando Grostein Andrade	sem informações	sem informações
Cultura	VEJA Recomenda	Os principais lançamentos da música, do cinema, da literatura e da produção infanto-juvenil, além da TV, comentados pelo time de VEJA	Da Redação	sem informações	sem informações
Cultura	Os livros mais vendidos	VEJA publica semanalmente a lista dos livros mais lidos no país.	Da Redação	sem informações	sem informações
Cultura	O último da fila	Roberto Pompeu de Toledo	Roberto Pompeu de Toledo	sem informações	sem informações